<!DOCTYPE html>
<html>
  <head>
    <title>Tree Survey</title>
    <style>
      body {
        background-image: url("tree.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow-y: auto;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      #logo {
        position: absolute;
        top: 0px;
        left: 3px;
      }

      .form {
        background-color: rgba(28, 27, 27, .7);
        background-position: center;
        background-size: cover;
        margin-top: 0px;
        margin-top: 0%;
        margin-left: 250px;
        margin-right: 250px;
        font-size: 20px;
        display: block;
        padding-left: 20px;
      }
      input {
        width: 90%;
        height: 32px;
        margin: 10px 20px 10px 36px;
        border-radius: 4px;
        border: none;
        display: block;
        font-size: 20px;
        padding: 10px 10px;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        font-family: "Times New Roman", Times, serif;
        font: bold;
      }
      h2 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        margin-top: -1%;
      }
      #location {
        width: 90%;
        height: 50px;
        margin: 10px 20px 10px 36px;
        border-radius: 4px;
        border: none;
        display: block;
        font-size: 20px;
        padding: 10px 10px;
      }
      h3{
        text-align: center;
        display: block;
      }
      #male,#female,#others{
        width: 2%;
        display: inline-block;
        height: 20px;
      }
      #environment,#tree,#plant{
        display: inline-block;
        width: 8%;
        height: 20px;
      }
      .btn {background-color: green;color: white;font-size: large;margin-left: 20%;margin-right: 30%;width: 60%;}
      .btn:hover {background-color: purple;}

    </style>
  </head>
  <body>
    <div class="form">

    <id="logo">

      <img src="tree.png" alt="tree icon" height="100px" width="100px" />

      <h1>Tree Survey Form</h1>
      <h2>A survey form on the health of the enviornment</h2>
      
      <form action="submit">
        <label for="name">Name:</label>
        <input type="text"
        id="name"
        placeholder="Enter your name e.g John Doe" required />
        <br />

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="xyz@someplace.com" />
        <br />
        <label for="age">Age(Optional):</label>
        <input type="number" id="age" />
        <br />

        <h3>Select continent of residence</h3>
        <select name="continents" id="location">
          <option value="Asia">Asia</option>
          <option value="Australia">Australia</option>
          <option value="Europe">Europe</option>
          <option value="North-America">North-America</option>
          <option value="Africa">Africa</option>
        </select>
        <br />

        <h3>Choose your prefered gender</h3>
        <input type="radio" name="gender" id="male" />
        <label for="male">Male</label>
         <br />
        <input type="radio" name="gender" id="female" />
        <label for="female">Female</label> 
        <br />
        <input type="radio" name="gender" id="others" />
        <label for="others">Others</label>
        <br>

     <div>
        <h3>Please select at least one of the options below:</h3></label
        >
        <input type="checkbox" id="environment" name="checkbox" />
        <label for="checkbox">I have planted a tree or any other plant </label
        ><br />
        <input type="checkbox" id="tree" name="checkbox" />
        <label for="checkbox"
          >I take part in community service for the environment </label
        ><br />
        <input type="checkbox" id="plant" name="checkbox" />
        <label for="checkbox">I promise to plant more from now on </label><br />
        <br />
        <label for="textarea"><h3>Any comments or suggestions</h3></label>
        <textarea
          class="textarea"
          name="textarea"
          cols="70"
          rows="10"
          placeholder="Comments/Suggestions...."
        ></textarea>
        <br />
        <br />

        <button name="button" type="submit" class="btn">Submit</button>
        <br />
        <br />
      </form>
    </div>
  </body>
</html>
